# Ecommerce

./: .gitignore  Ecommerce.sln  README.md
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Example.json  appsettings.json
WebApplication1/Controllers/: DbController.cs  MenuItemController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20260514111454_InitialCreate.Designer.cs  20260514113706_AddApplicationUser.Designer.cs  20260514113706_AddApplicationUser.cs  20260514124453_AddMenuItems.Designer.cs  20260514124453_AddMenuItems.cs  20260514133223_SeedMenuItems.Designer.cs  20260514133223_SeedMenuItems.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApiResponse.cs  ApplicationUser.cs  MenuItem.cs
WebApplication1/Properties/: launchSettings.json
